<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-Ue-Z3z">
                                <rect key="frame" x="133.5" y="68" width="147" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-j2-BM9">
                                <rect key="frame" x="0.0" y="108" width="414" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="a4o-ij-hcv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;    TEPEBAŞI / ESKİŞEHİR ŞUBESİ    &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-Tp-uMv">
                                <rect key="frame" x="20.5" y="342" width="373" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234-56789-5001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-My-cae">
                                <rect key="frame" x="136" y="388.5" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-QK-XYg">
                                <rect key="frame" x="30" y="499" width="354" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3T-SH-4VU">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.543,21 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-6W-fiM">
                                        <rect key="frame" x="242" y="0.0" width="112" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-Hm-ZIX">
                                <rect key="frame" x="30" y="553" width="354" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-gz-iO7">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="TR12 3456 7891 2345 6789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-0u-75j">
                                        <rect key="frame" x="54.5" y="0.0" width="241.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="avw-Og-MN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzn-9D-JQG">
                                        <rect key="frame" x="306" y="0.0" width="48" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-dx-uIC">
                                <rect key="frame" x="30" y="647" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q97-Re-TEU"/>
                                </constraints>
                                <color key="tintColor" red="0.78438562925170063" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Money Transfer">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-pp-HS3">
                                <rect key="frame" x="214" y="647" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="KnR-8v-Can"/>
                                    <constraint firstAttribute="height" constant="50" id="P16-7f-Dcx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xVA-wh-PBZ"/>
                                </constraints>
                                <color key="tintColor" red="0.7843856293" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Account transactions">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-rN-EOm">
                                <rect key="frame" x="147.5" y="429" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAC-Ra-LZ3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="All Accounts &gt;">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-j1-eUq">
                                <rect key="frame" x="20" y="63" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tGs-5d-6fL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="power" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-cZ-ju8">
                                <rect key="frame" x="344.5" y="63" width="49.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m0f-UB-Z8r"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell.badge" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-YX-X50">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Type the process looking for" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hin-YH-rIF">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="i6W-Zf-yic"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-Ld-7lH">
                                        <rect key="frame" x="363" y="0.0" width="51" height="70"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sYR-u4-J6R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zu3-QK-XYg" secondAttribute="trailing" constant="30" id="0MG-Tz-5uF"/>
                            <constraint firstItem="5W4-j2-BM9" firstAttribute="top" secondItem="vEp-Ue-Z3z" secondAttribute="bottom" constant="0.5" id="2vV-Q1-bU3"/>
                            <constraint firstItem="zu3-QK-XYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5uN-cD-jHL"/>
                            <constraint firstItem="cOI-dx-uIC" firstAttribute="top" secondItem="yMA-Hm-ZIX" secondAttribute="bottom" constant="60" id="5y4-dY-dlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmr-pp-HS3" secondAttribute="trailing" constant="30" id="7Bk-q6-Kza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vEp-Ue-Z3z" secondAttribute="trailing" symbolic="YES" id="8Fs-UH-DeO"/>
                            <constraint firstItem="yMA-Hm-ZIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C7a-ZY-E0Y"/>
                            <constraint firstItem="Spi-Tp-uMv" firstAttribute="top" secondItem="5W4-j2-BM9" secondAttribute="bottom" constant="20" id="Fys-u4-4aN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nbt-YX-X50" secondAttribute="bottom" id="Jn2-1t-RmJ"/>
                            <constraint firstItem="GN5-My-cae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4j-Pw-xiU"/>
                            <constraint firstItem="vEp-Ue-Z3z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qhx-j1-eUq" secondAttribute="trailing" constant="8" symbolic="YES" id="Pgd-ZH-eXe"/>
                            <constraint firstItem="zu3-QK-XYg" firstAttribute="top" secondItem="A6Y-rN-EOm" secondAttribute="bottom" constant="40" id="Sei-If-Jt5"/>
                            <constraint firstItem="5W4-j2-BM9" firstAttribute="centerX" secondItem="vEp-Ue-Z3z" secondAttribute="centerX" id="Wcw-sm-ryF"/>
                            <constraint firstItem="5W4-j2-BM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YNN-9K-E9g"/>
                            <constraint firstItem="nbt-YX-X50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bUz-sX-WjS"/>
                            <constraint firstItem="Qhx-j1-eUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bbc-7c-FhD"/>
                            <constraint firstItem="vEp-Ue-Z3z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cf7-kO-MQl"/>
                            <constraint firstItem="vEp-Ue-Z3z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7d-om-hcF"/>
                            <constraint firstItem="GN5-My-cae" firstAttribute="top" secondItem="Spi-Tp-uMv" secondAttribute="bottom" constant="20" id="ef1-pI-dpF"/>
                            <constraint firstItem="yQX-cZ-ju8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="fKl-eH-Lj1"/>
                            <constraint firstItem="A6Y-rN-EOm" firstAttribute="top" secondItem="GN5-My-cae" secondAttribute="bottom" constant="20" id="iVw-fX-RGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbt-YX-X50" secondAttribute="trailing" id="kjL-29-TtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQX-cZ-ju8" secondAttribute="trailing" constant="20" id="m7l-Ea-Zck"/>
                            <constraint firstItem="dmr-pp-HS3" firstAttribute="top" secondItem="yMA-Hm-ZIX" secondAttribute="bottom" constant="60" id="mop-RZ-ybf"/>
                            <constraint firstItem="yQX-cZ-ju8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vEp-Ue-Z3z" secondAttribute="trailing" constant="8" symbolic="YES" id="qef-o1-ilU"/>
                            <constraint firstItem="cOI-dx-uIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rZJ-Ov-ZEi"/>
                            <constraint firstItem="Qhx-j1-eUq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="tQ6-ct-HGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMA-Hm-ZIX" secondAttribute="trailing" constant="30" id="vSm-Cz-yEV"/>
                            <constraint firstItem="yMA-Hm-ZIX" firstAttribute="top" secondItem="zu3-QK-XYg" secondAttribute="bottom" constant="30" id="wCM-4d-okA"/>
                            <constraint firstItem="A6Y-rN-EOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKQ-JP-3if"/>
                            <constraint firstItem="Spi-Tp-uMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsO-pg-Hgn"/>
                            <constraint firstItem="dmr-pp-HS3" firstAttribute="leading" secondItem="cOI-dx-uIC" secondAttribute="trailing" constant="14" id="zxO-Mh-oBb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.badge" catalog="system" width="117" height="128"/>
        <image name="image" width="902" height="418"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="power" catalog="system" width="127" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
    </resources>
</document>
